@baseURL = http://localhost:3000/reclamacao
@id = 6

###
// GET 
GET {{baseURL}}?titulo=Esgoto
Content-Type: application/json

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
//POST
POST {{baseURL}}
Content-Type: application/json

{
      "titulo": "Falta de abastecimento de água",
      "descricao": "Há três dias o bairro está sem água, afetando diversas famílias. A situação está insustentável, pois as pessoas não conseguem realizar atividades básicas como cozinhar, tomar banho ou lavar roupas. Entramos em contato com a companhia de saneamento, mas até agora não houve retorno sobre o motivo da interrupção ou previsão de normalização.",
      "data": "2024-11-28",
      "objTag": "Abastecimento",
      "objImagem": "img/paginas/reclamacoes/user1.jpg",
      "idUsuario": 1,
      "cep": "18075718",
      "bairro": "Jardim Brasilândia",
      "rua": "Rua Alonco Muchon",
      "cidade": "Sorocaba",
      "numero": "334",
      "complemento": "casa 27"
    }

###
//PUT
PUT {{baseURL}}/{{id}}
Content-Type: application/json

{
    "titulo": "Falta de abastecimento de água",
    "descricao": "Há três dias o bairro está sem água, afetando diversas famílias. A situação está insustentável, pois as pessoas não conseguem realizar atividades básicas como cozinhar, tomar banho ou lavar roupas. Entramos em contato com a companhia de saneamento, mas até agora não houve retorno sobre o motivo da interrupção ou previsão de normalização.",
    "data": "2024-11-28",
    "objTag": "Abastecimento",
    "objImagem": "img/paginas/reclamacoes/user1.jpg",
    "idUsuario": 1,
    "cep": "18075718",
    "bairro": "Jardim Brasilândia",
    "rua": "Rua Alonco Muchon",
    "cidade": "Sorocaba",
    "numero": "334",
    "complemento": "casa 27"
}

###
//DELETE
DELETE {{baseURL}}/{{id}}
Content-Type: application/json


{
  "reclamacoes": [
    {
      "titulo": "Falta de abastecimento de água",
      "descricao": "Há três dias o bairro está sem água, afetando diversas famílias. A situação está insustentável, pois as pessoas não conseguem realizar atividades básicas como cozinhar, tomar banho ou lavar roupas. Entramos em contato com a companhia de saneamento, mas até agora não houve retorno sobre o motivo da interrupção ou previsão de normalização.",
      "data": "2024-11-28",
      "objTag": "Abastecimento",
      "objImagem": "img/paginas/reclamacoes/user1.jpg",
      "idUsuario": 1,
      "cep": "18075718",
      "bairro": "Jardim Brasilândia",
      "rua": "Rua Alonco Muchon",
      "cidade": "Sorocaba",
      "numero": "334",
      "complemento": "casa 27"
    },
    {
      "titulo": "Vazamento de esgoto na rua",
      "descricao": "Esgoto está vazando na rua há mais de uma semana e ninguém resolve. O odor é insuportável, e a situação está causando transtornos aos moradores e comerciantes da região. Além disso, o esgoto acumulado atrai insetos e representa um grave risco à saúde pública, especialmente para crianças que brincam no local.",
      "data": "2024-11-27",
      "objTag": "Esgoto",
      "objImagem": "img/paginas/reclamacoes/user2.jpg",
      "idUsuario": 2,
      "cep": "17571802",
      "bairro": "Jardim Europa",
      "logradouro": "Rua Rock",
      "cidade": "Votorantim",
      "numero": "",
      "complemento": ""
    },
    {
      "titulo": "Falta de coleta de lixo",
      "descricao": "A coleta de lixo não foi realizada no bairro nos últimos cinco dias, acumulando sacos de lixo nas ruas. Isso tem atraído animais como ratos e baratas, gerando um risco à saúde pública. Diversos moradores já entraram em contato com a prefeitura, mas ainda não há previsão para regularizar o serviço.",
      "data": "2024-11-26",
      "objTag": "Lixo",
      "objImagem": "img/paginas/reclamacoes/user3.jpg",
      "idUsuario": 3,
      "cep": "11111111",
      "bairro": "Bairro tal",
      "logradouro": "Rua tal",
      "cidade": "Sorocaba",
      "numero": "",
      "complemento": ""
    },
    {
      "titulo": "Água contaminada",
      "descricao": "A água fornecida pelo sistema público está com um odor forte e coloração amarelada. Diversos moradores já relataram problemas gastrointestinais após o consumo, mesmo depois de ferver a água. Não houve qualquer comunicado oficial sobre a causa do problema, e isso está gerando preocupação generalizada no bairro.",
      "data": "2024-11-25",
      "objTag": "Qualidade da Água",
      "objImagem": "img/paginas/reclamacoes/user4.jpg",
      "idUsuario": 2,
      "cep": "17571802",
      "bairro": "Jardim Europa",
      "logradouro": "Rua Rock",
      "cidade": "Votorantim",
      "numero": "",
      "complemento": ""
    },
    {
      "titulo": "Erosão em área de drenagem",
      "descricao": "A má manutenção do sistema de drenagem causou erosões no terreno, colocando em risco casas próximas. A água da chuva não está sendo drenada adequadamente, resultando em enchentes frequentes e agravando os danos. Os moradores estão preocupados com a possibilidade de deslizamentos.",
      "data": "2024-11-24",
      "objTag": "Drenagem",
      "objImagem": "img/paginas/reclamacoes/user5.jpg",
      "idUsuario": 4,
      "cep": "11111111",
      "bairro": "Bairro tal",
      "logradouro": "Rua tal",
      "cidade": "Sorocaba",
      "numero": "",
      "complemento": ""
    }
  ]
}
